<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--周边-->
        <scene sceneID="Nj5-qC-hPG">
            <objects>
                <viewController storyboardIdentifier="SurroundingViewController" id="whd-Rv-4tU" userLabel="周边" customClass="SurroundingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcH-Yg-Vvr"/>
                        <viewControllerLayoutGuide type="bottom" id="52S-rF-SeA"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6yC-6o-Rap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yan-BZ-I72" userLabel="Button1">
                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPa-1a-yjC"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceButtonClick:" destination="whd-Rv-4tU" eventType="touchUpInside" id="QAu-8N-ubZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1_range" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-yg-uuA" userLabel="Image View1">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UvE-r7-BtH"/>
                                    <constraint firstAttribute="width" constant="20" id="q8p-zM-5Yq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-ki-WT7">
                                <rect key="frame" x="32" y="10" width="74.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YNr-kS-p4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-zg-vFK" userLabel="Image View2">
                                <rect key="frame" x="106.5" y="18" width="10" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="oQz-fD-aTB"/>
                                    <constraint firstAttribute="width" constant="10" id="rjW-Ha-Mod"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-Am-etO" userLabel="Button2">
                                <rect key="frame" x="125.5" y="0.0" width="124" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zi4-XP-OFU"/>
                                </constraints>
                                <connections>
                                    <action selector="communityButtonClick:" destination="whd-Rv-4tU" eventType="touchUpInside" id="aF4-no-YMH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1_building" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-YO-Dea" userLabel="Image View3">
                                <rect key="frame" x="135.5" y="10" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5yc-U5-KUI"/>
                                    <constraint firstAttribute="width" constant="18" id="szi-Ks-kPT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="To8-hC-MJr">
                                <rect key="frame" x="158.5" y="10" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cgk-4j-nGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-lV-prB" userLabel="Image View4">
                                <rect key="frame" x="231.5" y="18" width="10" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="RkN-4K-sVf"/>
                                    <constraint firstAttribute="width" constant="10" id="zO6-gB-iVX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-fE-MWp" userLabel="Button3">
                                <rect key="frame" x="240" y="0.0" width="135" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhi-Jo-Ho7"/>
                                </constraints>
                                <connections>
                                    <action selector="categoryButtonClick:" destination="whd-Rv-4tU" eventType="touchUpInside" id="c48-9k-gai"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1_sort" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-K9-6kL" userLabel="Image View5">
                                <rect key="frame" x="260.5" y="10" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SjT-Me-CYd"/>
                                    <constraint firstAttribute="width" constant="16" id="gx1-yl-4Ft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-al-t3S">
                                <rect key="frame" x="281.5" y="10" width="75.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8R2-K3-SHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-xD-DoG" userLabel="Image View6">
                                <rect key="frame" x="357" y="18" width="10" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="SgQ-vF-b1r"/>
                                    <constraint firstAttribute="height" constant="5" id="WjT-dk-8hL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-VJ-U1I">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="whd-Rv-4tU" id="Q2B-uP-kAp"/>
                                    <outlet property="delegate" destination="whd-Rv-4tU" id="wz8-0C-VMN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-ur-BJg">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1_store_empty" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-ya-uzd">
                                        <rect key="frame" x="137" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="k8x-3s-WAg"/>
                                            <constraint firstAttribute="height" constant="100" id="kpc-y6-AU6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有找到相应的商家～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-5K-DYx">
                                        <rect key="frame" x="10" y="230" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fhm-04-qhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换个别的条件试试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-mq-dVm">
                                        <rect key="frame" x="10" y="260" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hUh-KA-dqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UXx-ya-uzd" firstAttribute="top" secondItem="p9a-ur-BJg" secondAttribute="top" constant="100" id="1U5-Im-ern"/>
                                    <constraint firstItem="PwQ-5K-DYx" firstAttribute="leading" secondItem="p9a-ur-BJg" secondAttribute="leading" constant="10" id="ByA-6G-YtH"/>
                                    <constraint firstItem="6hk-mq-dVm" firstAttribute="leading" secondItem="p9a-ur-BJg" secondAttribute="leading" constant="10" id="FdQ-Mn-pBk"/>
                                    <constraint firstAttribute="trailing" secondItem="6hk-mq-dVm" secondAttribute="trailing" constant="10" id="Gyr-eb-17l"/>
                                    <constraint firstItem="UXx-ya-uzd" firstAttribute="centerX" secondItem="p9a-ur-BJg" secondAttribute="centerX" id="MwR-pq-BNj"/>
                                    <constraint firstItem="PwQ-5K-DYx" firstAttribute="top" secondItem="UXx-ya-uzd" secondAttribute="bottom" constant="30" id="Ux4-Iy-EvE"/>
                                    <constraint firstItem="6hk-mq-dVm" firstAttribute="top" secondItem="PwQ-5K-DYx" secondAttribute="bottom" constant="10" id="dJo-6b-19f"/>
                                    <constraint firstAttribute="trailing" secondItem="PwQ-5K-DYx" secondAttribute="trailing" constant="10" id="jWw-EV-qjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFh-xD-DoG" firstAttribute="trailing" secondItem="f0G-fE-MWp" secondAttribute="trailing" constant="-8" id="0pY-4V-V3X"/>
                            <constraint firstItem="aTh-al-t3S" firstAttribute="top" secondItem="6yC-6o-Rap" secondAttribute="top" constant="10" id="11b-e8-NcL"/>
                            <constraint firstItem="f0G-fE-MWp" firstAttribute="width" secondItem="yan-BZ-I72" secondAttribute="width" id="1NO-6F-3Wb"/>
                            <constraint firstItem="uCU-ki-WT7" firstAttribute="top" secondItem="6yC-6o-Rap" secondAttribute="top" constant="10" id="2ch-Qh-074"/>
                            <constraint firstItem="XWQ-lV-prB" firstAttribute="top" secondItem="NwJ-YO-Dea" secondAttribute="top" constant="8" id="2sL-rD-hjL"/>
                            <constraint firstItem="VIy-zg-vFK" firstAttribute="trailing" secondItem="yan-BZ-I72" secondAttribute="trailing" constant="-8" id="9oi-77-8PA"/>
                            <constraint firstItem="EmK-Am-etO" firstAttribute="leading" secondItem="yan-BZ-I72" secondAttribute="trailing" constant="1" id="A7G-OD-ruG"/>
                            <constraint firstItem="Pm5-yg-uuA" firstAttribute="top" secondItem="yan-BZ-I72" secondAttribute="top" constant="10" id="ADe-tq-s24"/>
                            <constraint firstItem="NwJ-YO-Dea" firstAttribute="top" secondItem="EmK-Am-etO" secondAttribute="top" constant="10" id="Dli-uu-Ppd"/>
                            <constraint firstItem="WFh-xD-DoG" firstAttribute="top" secondItem="oqJ-K9-6kL" secondAttribute="top" constant="8" id="HFI-QT-Aen"/>
                            <constraint firstItem="p9a-ur-BJg" firstAttribute="top" secondItem="f0G-fE-MWp" secondAttribute="bottom" id="KSI-AY-m7k"/>
                            <constraint firstItem="f0G-fE-MWp" firstAttribute="leading" secondItem="EmK-Am-etO" secondAttribute="trailing" constant="1" id="Mbe-Jm-gzS"/>
                            <constraint firstAttribute="trailing" secondItem="f0G-fE-MWp" secondAttribute="trailing" id="Mql-q5-V2N"/>
                            <constraint firstItem="NwJ-YO-Dea" firstAttribute="leading" secondItem="EmK-Am-etO" secondAttribute="leading" constant="10" id="NEA-TO-Tgo"/>
                            <constraint firstAttribute="trailing" secondItem="JCz-VJ-U1I" secondAttribute="trailing" id="O1e-HE-DoX"/>
                            <constraint firstItem="p9a-ur-BJg" firstAttribute="leading" secondItem="6yC-6o-Rap" secondAttribute="leading" id="OXz-CO-OVV"/>
                            <constraint firstItem="yan-BZ-I72" firstAttribute="top" secondItem="6yC-6o-Rap" secondAttribute="top" id="RQl-uC-7qw"/>
                            <constraint firstItem="JCz-VJ-U1I" firstAttribute="top" secondItem="yan-BZ-I72" secondAttribute="bottom" constant="10" id="SPO-VP-Nb2"/>
                            <constraint firstAttribute="bottom" secondItem="p9a-ur-BJg" secondAttribute="bottom" id="SUx-Ro-gEW"/>
                            <constraint firstItem="uCU-ki-WT7" firstAttribute="trailing" secondItem="VIy-zg-vFK" secondAttribute="leading" id="T6W-rT-6fe"/>
                            <constraint firstItem="uCU-ki-WT7" firstAttribute="leading" secondItem="Pm5-yg-uuA" secondAttribute="trailing" constant="2" id="UGH-nU-kde"/>
                            <constraint firstItem="EmK-Am-etO" firstAttribute="width" secondItem="yan-BZ-I72" secondAttribute="width" id="X0j-xT-GKO"/>
                            <constraint firstAttribute="trailing" secondItem="p9a-ur-BJg" secondAttribute="trailing" id="XBb-bn-gAf"/>
                            <constraint firstItem="VIy-zg-vFK" firstAttribute="top" secondItem="Pm5-yg-uuA" secondAttribute="top" constant="8" id="XYs-Mn-sfH"/>
                            <constraint firstItem="To8-hC-MJr" firstAttribute="trailing" secondItem="XWQ-lV-prB" secondAttribute="leading" id="cwN-Dj-9N9"/>
                            <constraint firstItem="To8-hC-MJr" firstAttribute="leading" secondItem="NwJ-YO-Dea" secondAttribute="trailing" constant="5" id="dVj-gY-DAh"/>
                            <constraint firstItem="To8-hC-MJr" firstAttribute="top" secondItem="6yC-6o-Rap" secondAttribute="top" constant="10" id="eTb-Vj-vRk"/>
                            <constraint firstItem="aTh-al-t3S" firstAttribute="leading" secondItem="oqJ-K9-6kL" secondAttribute="trailing" constant="5" id="egU-cz-sTc"/>
                            <constraint firstItem="f0G-fE-MWp" firstAttribute="top" secondItem="6yC-6o-Rap" secondAttribute="top" id="gBz-3Z-J65"/>
                            <constraint firstItem="JCz-VJ-U1I" firstAttribute="leading" secondItem="6yC-6o-Rap" secondAttribute="leading" id="lcE-69-Fpc"/>
                            <constraint firstItem="aTh-al-t3S" firstAttribute="trailing" secondItem="WFh-xD-DoG" secondAttribute="leading" id="mvU-mE-a9C"/>
                            <constraint firstAttribute="bottom" secondItem="JCz-VJ-U1I" secondAttribute="bottom" id="nDG-UM-kfe"/>
                            <constraint firstItem="EmK-Am-etO" firstAttribute="top" secondItem="6yC-6o-Rap" secondAttribute="top" id="nfb-Tk-dXP"/>
                            <constraint firstItem="Pm5-yg-uuA" firstAttribute="leading" secondItem="yan-BZ-I72" secondAttribute="leading" constant="10" id="nua-Li-X1T"/>
                            <constraint firstItem="yan-BZ-I72" firstAttribute="leading" secondItem="6yC-6o-Rap" secondAttribute="leading" id="ohG-AJ-kc3"/>
                            <constraint firstItem="XWQ-lV-prB" firstAttribute="trailing" secondItem="EmK-Am-etO" secondAttribute="trailing" constant="-8" id="onU-Wb-wlc"/>
                            <constraint firstItem="oqJ-K9-6kL" firstAttribute="top" secondItem="f0G-fE-MWp" secondAttribute="top" constant="10" id="w56-fS-PHX"/>
                            <constraint firstItem="oqJ-K9-6kL" firstAttribute="leading" secondItem="f0G-fE-MWp" secondAttribute="leading" constant="10" id="yi0-7o-MFe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="categoryArrow" destination="WFh-xD-DoG" id="CXP-E2-j3o"/>
                        <outlet property="categoryButton" destination="f0G-fE-MWp" id="HFg-rW-G2h"/>
                        <outlet property="categoryLbl" destination="aTh-al-t3S" id="ggG-jI-HrG"/>
                        <outlet property="communityArrow" destination="XWQ-lV-prB" id="vt8-AS-yai"/>
                        <outlet property="communityButton" destination="EmK-Am-etO" id="Qts-oX-j6h"/>
                        <outlet property="communityLbl" destination="To8-hC-MJr" id="Bfd-7o-PTC"/>
                        <outlet property="distanceArrow" destination="VIy-zg-vFK" id="sQM-En-XoQ"/>
                        <outlet property="distanceButton" destination="yan-BZ-I72" id="eKb-e6-cc1"/>
                        <outlet property="distanceLbl" destination="uCU-ki-WT7" id="kR0-Mm-af5"/>
                        <outlet property="emptyView" destination="p9a-ur-BJg" id="rOT-8W-ZCw"/>
                        <outlet property="tv" destination="JCz-VJ-U1I" id="TMb-jf-YVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh1-1c-3jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5" y="336.5"/>
        </scene>
        <!--周边搜索-->
        <scene sceneID="VEG-j4-4ga">
            <objects>
                <viewController storyboardIdentifier="SearchSurroundingViewController" id="6BY-u1-Jz3" userLabel="周边搜索" customClass="SearchSurroundingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62V-2k-SbP"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4G-gB-VF1"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ncy-hc-8i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-95-eSr">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6BY-u1-Jz3" id="KEM-AS-n9O"/>
                                    <outlet property="delegate" destination="6BY-u1-Jz3" id="xSF-SY-2WW"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-rs-tpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有找到相关内容～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-04-ftn">
                                        <rect key="frame" x="10" y="230" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a0u-hS-4pM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再搜搜别的试试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-4R-YGf">
                                        <rect key="frame" x="10" y="260" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="u9E-0j-FnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1_search_empty" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-GY-ajF">
                                        <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SCa-OZ-xMi"/>
                                            <constraint firstAttribute="height" constant="100" id="ixK-pu-HMQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SMx-4R-YGf" firstAttribute="leading" secondItem="IAc-rs-tpH" secondAttribute="leading" constant="10" id="2rI-Wg-GLY"/>
                                    <constraint firstAttribute="trailing" secondItem="SMx-4R-YGf" secondAttribute="trailing" constant="10" id="Cb7-eW-sVD"/>
                                    <constraint firstItem="1JD-04-ftn" firstAttribute="leading" secondItem="IAc-rs-tpH" secondAttribute="leading" constant="10" id="J82-Zf-DOX"/>
                                    <constraint firstItem="y1Y-GY-ajF" firstAttribute="centerX" secondItem="IAc-rs-tpH" secondAttribute="centerX" id="RLb-09-ZO2"/>
                                    <constraint firstItem="1JD-04-ftn" firstAttribute="top" secondItem="y1Y-GY-ajF" secondAttribute="bottom" constant="30" id="VsW-cs-83D"/>
                                    <constraint firstItem="SMx-4R-YGf" firstAttribute="top" secondItem="1JD-04-ftn" secondAttribute="bottom" constant="10" id="mFS-5r-jgy"/>
                                    <constraint firstAttribute="trailing" secondItem="1JD-04-ftn" secondAttribute="trailing" constant="10" id="owp-SI-TNl"/>
                                    <constraint firstItem="y1Y-GY-ajF" firstAttribute="top" secondItem="IAc-rs-tpH" secondAttribute="top" constant="100" id="qtc-Pd-B6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IAc-rs-tpH" secondAttribute="bottom" id="8HD-ye-vXM"/>
                            <constraint firstItem="a2I-95-eSr" firstAttribute="leading" secondItem="ncy-hc-8i3" secondAttribute="leading" id="F4q-og-GgS"/>
                            <constraint firstItem="IAc-rs-tpH" firstAttribute="top" secondItem="ncy-hc-8i3" secondAttribute="top" id="Ltm-yt-vKv"/>
                            <constraint firstAttribute="trailing" secondItem="a2I-95-eSr" secondAttribute="trailing" id="U7H-Xb-dC2"/>
                            <constraint firstAttribute="bottom" secondItem="a2I-95-eSr" secondAttribute="bottom" id="aNZ-ud-tnC"/>
                            <constraint firstItem="a2I-95-eSr" firstAttribute="top" secondItem="ncy-hc-8i3" secondAttribute="top" constant="10" id="dCL-kJ-dpW"/>
                            <constraint firstAttribute="trailing" secondItem="IAc-rs-tpH" secondAttribute="trailing" id="gTF-nJ-215"/>
                            <constraint firstItem="IAc-rs-tpH" firstAttribute="leading" secondItem="ncy-hc-8i3" secondAttribute="leading" id="n96-zs-DTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="IAc-rs-tpH" id="5jS-Wl-dDT"/>
                        <outlet property="tv" destination="a2I-95-eSr" id="QAQ-8k-mdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBG-Dl-c2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1_building" width="16" height="16"/>
        <image name="d1_range" width="16" height="16"/>
        <image name="d1_search_empty" width="100" height="100"/>
        <image name="d1_sort" width="16" height="16"/>
        <image name="d1_store_empty" width="100" height="100"/>
        <image name="f1_arrow_down" width="8" height="4"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
