<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardPromotionTableViewController">
            <connections>
                <outlet property="emptyView" destination="f7v-5d-oVE" id="bbm-DR-8RN"/>
                <outlet property="tv" destination="bSE-Jz-HkB" id="yg8-P6-7E9"/>
                <outlet property="view" destination="v8v-To-wPq" id="2Xi-V9-8zb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v8v-To-wPq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-Jz-HkB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iyX-L1-Tz6"/>
                        <outlet property="delegate" destination="-1" id="LO5-uT-MKp"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-5d-oVE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="现在还没有消息！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-Ou-Jrf">
                            <rect key="frame" x="10" y="232" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="c2_activity_empty" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-rF-BeU">
                            <rect key="frame" x="120" y="132" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0li-nZ-wUu"/>
                                <constraint firstAttribute="width" constant="80" id="y14-h5-VlN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sBp-Ou-Jrf" firstAttribute="leading" secondItem="f7v-5d-oVE" secondAttribute="leading" constant="10" id="Cms-xn-ayV"/>
                        <constraint firstItem="sBp-Ou-Jrf" firstAttribute="centerY" secondItem="f7v-5d-oVE" secondAttribute="centerY" id="JCe-Fb-HoM"/>
                        <constraint firstItem="sBp-Ou-Jrf" firstAttribute="top" secondItem="G1D-rF-BeU" secondAttribute="bottom" constant="20" id="bkt-RM-TIG"/>
                        <constraint firstItem="G1D-rF-BeU" firstAttribute="centerX" secondItem="f7v-5d-oVE" secondAttribute="centerX" id="qaT-Qn-OWC"/>
                        <constraint firstAttribute="trailing" secondItem="sBp-Ou-Jrf" secondAttribute="trailing" constant="10" id="sAZ-t9-gVO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bSE-Jz-HkB" secondAttribute="trailing" id="BS2-U6-zg6"/>
                <constraint firstItem="f7v-5d-oVE" firstAttribute="top" secondItem="v8v-To-wPq" secondAttribute="top" id="HLE-Or-BZR"/>
                <constraint firstAttribute="bottom" secondItem="f7v-5d-oVE" secondAttribute="bottom" id="TpL-MG-KXE"/>
                <constraint firstItem="f7v-5d-oVE" firstAttribute="leading" secondItem="v8v-To-wPq" secondAttribute="leading" id="ZJZ-6w-W8Q"/>
                <constraint firstAttribute="trailing" secondItem="f7v-5d-oVE" secondAttribute="trailing" id="etd-HC-cWq"/>
                <constraint firstItem="bSE-Jz-HkB" firstAttribute="leading" secondItem="v8v-To-wPq" secondAttribute="leading" id="gxk-J4-heZ"/>
                <constraint firstAttribute="bottom" secondItem="bSE-Jz-HkB" secondAttribute="bottom" id="qOw-0c-8cp"/>
                <constraint firstItem="bSE-Jz-HkB" firstAttribute="top" secondItem="v8v-To-wPq" secondAttribute="top" id="ypf-fC-E51"/>
            </constraints>
            <point key="canvasLocation" x="312" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="c2_activity_empty" width="100" height="100"/>
    </resources>
</document>
