<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="xzv-ds-L9L">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="F6C-l0-7Qm" userLabel="首页" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUd-yw-Jnk"/>
                        <viewControllerLayoutGuide type="bottom" id="z8E-E4-rlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aF-XA-8V5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-uI-Xzv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="F6C-l0-7Qm" id="QDi-RE-Xag"/>
                                    <outlet property="delegate" destination="F6C-l0-7Qm" id="5wL-6k-k9p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTz-uI-Xzv" firstAttribute="leading" secondItem="6aF-XA-8V5" secondAttribute="leading" id="O9l-62-gci"/>
                            <constraint firstItem="bTz-uI-Xzv" firstAttribute="top" secondItem="VUd-yw-Jnk" secondAttribute="bottom" id="T9T-ih-b62"/>
                            <constraint firstAttribute="trailing" secondItem="bTz-uI-Xzv" secondAttribute="trailing" id="anP-by-iwW"/>
                            <constraint firstItem="z8E-E4-rlI" firstAttribute="top" secondItem="bTz-uI-Xzv" secondAttribute="bottom" id="vam-gP-V8X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tv" destination="bTz-uI-Xzv" id="XBG-ow-7Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jl-um-8gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.5" y="313.5"/>
        </scene>
        <!--搜索会员卡-->
        <scene sceneID="Vix-Dr-CRm">
            <objects>
                <viewController storyboardIdentifier="SearchMemberCardController" id="xMR-iM-2WB" userLabel="搜索会员卡" customClass="SearchMemberCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVW-6x-LDU"/>
                        <viewControllerLayoutGuide type="bottom" id="vyr-gD-67C"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QWi-fp-a3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-H5-Jid" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-aH-pkM" userLabel="Viewleft">
                                        <rect key="frame" x="10" y="15" width="300" height="151"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_hot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-Sc-L8h">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LIo-v7-7nm"/>
                                                    <constraint firstAttribute="height" constant="30" id="qIS-tL-FPr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家在搜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-OM-iDu">
                                                <rect key="frame" x="50" y="14" width="80" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0UG-TQ-kXN"/>
                                                    <constraint firstAttribute="height" constant="22" id="aDJ-zN-weH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idE-37-cdQ">
                                                <rect key="frame" x="10" y="50" width="280" height="91"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Xk-tv-ION">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="xMR-iM-2WB" id="0QA-3h-tpp"/>
                                                    <outlet property="delegate" destination="xMR-iM-2WB" id="WKz-Gu-pbh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="FQG-ow-ScQ"/>
                                            <constraint firstAttribute="bottom" secondItem="idE-37-cdQ" secondAttribute="bottom" constant="10" id="Wbg-rc-mpS"/>
                                            <constraint firstItem="sIA-Sc-L8h" firstAttribute="top" secondItem="dmu-aH-pkM" secondAttribute="top" constant="10" id="bBB-EU-HD3"/>
                                            <constraint firstItem="McW-OM-iDu" firstAttribute="centerY" secondItem="sIA-Sc-L8h" secondAttribute="centerY" id="bVN-Tb-Fab"/>
                                            <constraint firstItem="idE-37-cdQ" firstAttribute="leading" secondItem="dmu-aH-pkM" secondAttribute="leading" constant="10" id="cyz-RV-SLo"/>
                                            <constraint firstItem="sIA-Sc-L8h" firstAttribute="leading" secondItem="dmu-aH-pkM" secondAttribute="leading" constant="10" id="dew-0g-rbX"/>
                                            <constraint firstAttribute="trailing" secondItem="idE-37-cdQ" secondAttribute="trailing" constant="10" id="iq4-9R-KA3"/>
                                            <constraint firstItem="McW-OM-iDu" firstAttribute="leading" secondItem="sIA-Sc-L8h" secondAttribute="trailing" constant="10" id="sGg-Y9-U9v"/>
                                            <constraint firstItem="idE-37-cdQ" firstAttribute="top" secondItem="sIA-Sc-L8h" secondAttribute="bottom" constant="10" id="tAX-dx-IwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-fA-RtL" userLabel="Viewright">
                                        <rect key="frame" x="10" y="186" width="300" height="256"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索历史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-x6-hNS">
                                                <rect key="frame" x="50" y="10" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="OBU-E3-Zt5"/>
                                                    <constraint firstAttribute="width" constant="70" id="kGG-E5-pBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-gT-gIC">
                                                <rect key="frame" x="245" y="6" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PSE-bc-w3v"/>
                                                    <constraint firstAttribute="width" constant="40" id="Whv-s1-2cE"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_history_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-D1-E2F">
                                                <rect key="frame" x="10" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9pA-KC-sGp"/>
                                                    <constraint firstAttribute="height" constant="30" id="A2S-W2-gZZ"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-yi-149">
                                                <rect key="frame" x="10" y="46" width="280" height="200"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaR-BS-RK3">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="xMR-iM-2WB" id="G5h-Wd-a2P"/>
                                                    <outlet property="delegate" destination="xMR-iM-2WB" id="how-Iz-kbN"/>
                                                </connections>
                                            </collectionView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-42-Zoj">
                                                <rect key="frame" x="258" y="10" width="22" height="22"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="JKM-oR-eRT"/>
                                                    <constraint firstAttribute="height" constant="22" id="mpI-Bw-HW1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bXE-yj-aai" appends="YES" id="D8i-G9-FKQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D2H-yi-149" secondAttribute="bottom" constant="10" id="6na-3T-q8M"/>
                                            <constraint firstItem="KUH-x6-hNS" firstAttribute="centerY" secondItem="VgI-D1-E2F" secondAttribute="centerY" id="EXu-az-acj"/>
                                            <constraint firstAttribute="trailing" secondItem="mYq-gT-gIC" secondAttribute="trailing" constant="15" id="G5r-L9-NHd"/>
                                            <constraint firstItem="D2H-yi-149" firstAttribute="leading" secondItem="nu3-fA-RtL" secondAttribute="leading" constant="10" id="PG1-Cj-aFl"/>
                                            <constraint firstItem="mYq-gT-gIC" firstAttribute="centerY" secondItem="VgI-D1-E2F" secondAttribute="centerY" id="PXC-p3-FBB"/>
                                            <constraint firstAttribute="trailing" secondItem="D2H-yi-149" secondAttribute="trailing" constant="10" id="QKi-Gr-gnD"/>
                                            <constraint firstItem="KUH-x6-hNS" firstAttribute="top" secondItem="nu3-fA-RtL" secondAttribute="top" constant="10" id="Qyr-c8-OPJ"/>
                                            <constraint firstAttribute="height" constant="256" id="VGH-ZG-4Wb"/>
                                            <constraint firstItem="D2H-yi-149" firstAttribute="top" secondItem="VgI-D1-E2F" secondAttribute="bottom" constant="10" id="jlN-sw-LY2"/>
                                            <constraint firstItem="KUH-x6-hNS" firstAttribute="leading" secondItem="VgI-D1-E2F" secondAttribute="trailing" constant="10" id="pCY-5h-HbD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZhM-42-Zoj" secondAttribute="trailing" constant="20" id="wjv-HN-ccl"/>
                                            <constraint firstItem="ZhM-42-Zoj" firstAttribute="centerY" secondItem="VgI-D1-E2F" secondAttribute="centerY" id="zgm-t4-7Bp"/>
                                            <constraint firstItem="VgI-D1-E2F" firstAttribute="leading" secondItem="nu3-fA-RtL" secondAttribute="leading" constant="10" id="zk9-iH-oD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nu3-fA-RtL" secondAttribute="trailing" constant="10" id="6ec-VU-cwC"/>
                                    <constraint firstItem="nu3-fA-RtL" firstAttribute="leading" secondItem="LZ4-H5-Jid" secondAttribute="leading" constant="10" id="AP4-RB-4Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="dmu-aH-pkM" secondAttribute="trailing" constant="10" id="LcJ-vZ-LBo"/>
                                    <constraint firstItem="nu3-fA-RtL" firstAttribute="top" secondItem="dmu-aH-pkM" secondAttribute="bottom" constant="20" id="is3-Gw-akk"/>
                                    <constraint firstItem="dmu-aH-pkM" firstAttribute="top" secondItem="LZ4-H5-Jid" secondAttribute="top" constant="15" id="kQ2-oK-KRb"/>
                                    <constraint firstItem="dmu-aH-pkM" firstAttribute="leading" secondItem="LZ4-H5-Jid" secondAttribute="leading" constant="10" id="of7-Jc-KAe"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LZ4-H5-Jid" secondAttribute="trailing" id="2va-qV-JHW"/>
                            <constraint firstItem="LZ4-H5-Jid" firstAttribute="top" secondItem="QWi-fp-a3o" secondAttribute="top" id="F62-FF-O43"/>
                            <constraint firstAttribute="bottom" secondItem="LZ4-H5-Jid" secondAttribute="bottom" id="FzJ-Of-Gig"/>
                            <constraint firstItem="LZ4-H5-Jid" firstAttribute="leading" secondItem="QWi-fp-a3o" secondAttribute="leading" id="zxx-BX-vNZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="historyTable" destination="D2H-yi-149" id="v4H-M3-Aya"/>
                        <outlet property="historyView" destination="nu3-fA-RtL" id="SjQ-1V-C1L"/>
                        <outlet property="historyViewH" destination="VGH-ZG-4Wb" id="yBe-QE-y2v"/>
                        <outlet property="hotTable" destination="idE-37-cdQ" id="q9e-wL-8N3"/>
                        <outlet property="hotView" destination="dmu-aH-pkM" id="Dpx-IZ-u6s"/>
                        <outlet property="hotViewH" destination="FQG-ow-ScQ" id="mg9-nc-GUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWE-NE-Ec3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bXE-yj-aai">
                    <connections>
                        <action selector="deleteSearchHistory:" destination="xMR-iM-2WB" id="zpw-7F-GRr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="230" y="220"/>
        </scene>
        <!--搜索卡结果-->
        <scene sceneID="8WJ-OE-W0j">
            <objects>
                <viewController storyboardIdentifier="SearchMemberCardResultController" id="h1z-cX-728" userLabel="搜索卡结果" customClass="SearchMemberCardResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAE-5o-7I4"/>
                        <viewControllerLayoutGuide type="bottom" id="ELk-RY-5Y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J3-EX-WEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-Un-5YK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h1z-cX-728" id="sw0-v3-AxR"/>
                                    <outlet property="delegate" destination="h1z-cX-728" id="yCj-e8-E4C"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-iG-EDp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有找到相应的商家～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-Ny-Qyb">
                                        <rect key="frame" x="10" y="276" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1_store_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-Kj-udO">
                                        <rect key="frame" x="120" y="176" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FVY-86-ts0"/>
                                            <constraint firstAttribute="width" constant="80" id="XDF-l5-q1p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换个别的条件试试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-uU-4sM">
                                        <rect key="frame" x="10" y="303" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ePY-Is-XoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5EA-uU-4sM" firstAttribute="leading" secondItem="GRo-iG-EDp" secondAttribute="leading" constant="10" id="49J-rz-lww"/>
                                    <constraint firstItem="lzs-Ny-Qyb" firstAttribute="leading" secondItem="GRo-iG-EDp" secondAttribute="leading" constant="10" id="CDy-Sq-YHh"/>
                                    <constraint firstAttribute="trailing" secondItem="lzs-Ny-Qyb" secondAttribute="trailing" constant="10" id="JTG-5G-5e3"/>
                                    <constraint firstItem="lzs-Ny-Qyb" firstAttribute="centerY" secondItem="GRo-iG-EDp" secondAttribute="centerY" id="Ue8-Jd-FdI"/>
                                    <constraint firstAttribute="trailing" secondItem="5EA-uU-4sM" secondAttribute="trailing" constant="10" id="cRX-jU-Ngt"/>
                                    <constraint firstItem="5EA-uU-4sM" firstAttribute="top" secondItem="lzs-Ny-Qyb" secondAttribute="bottom" constant="10" id="cfE-Ev-rrw"/>
                                    <constraint firstItem="lzs-Ny-Qyb" firstAttribute="top" secondItem="Uv6-Kj-udO" secondAttribute="bottom" constant="20" id="n2U-tS-qEt"/>
                                    <constraint firstItem="Uv6-Kj-udO" firstAttribute="centerX" secondItem="GRo-iG-EDp" secondAttribute="centerX" id="nJT-c2-Not"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6c9-Un-5YK" firstAttribute="leading" secondItem="0J3-EX-WEM" secondAttribute="leading" id="059-N5-4w0"/>
                            <constraint firstItem="6c9-Un-5YK" firstAttribute="top" secondItem="xAE-5o-7I4" secondAttribute="bottom" id="Gk0-Pn-E92"/>
                            <constraint firstItem="ELk-RY-5Y3" firstAttribute="top" secondItem="6c9-Un-5YK" secondAttribute="bottom" id="JDt-DP-5vJ"/>
                            <constraint firstAttribute="trailing" secondItem="GRo-iG-EDp" secondAttribute="trailing" id="ODl-LI-mGC"/>
                            <constraint firstAttribute="trailing" secondItem="6c9-Un-5YK" secondAttribute="trailing" id="QUh-9U-xUf"/>
                            <constraint firstItem="GRo-iG-EDp" firstAttribute="top" secondItem="0J3-EX-WEM" secondAttribute="top" id="Yf4-zL-4GA"/>
                            <constraint firstItem="ELk-RY-5Y3" firstAttribute="top" secondItem="GRo-iG-EDp" secondAttribute="bottom" id="qjh-Kc-tEn"/>
                            <constraint firstItem="GRo-iG-EDp" firstAttribute="leading" secondItem="0J3-EX-WEM" secondAttribute="leading" id="vfO-y3-N6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="GRo-iG-EDp" id="RHz-ox-DZn"/>
                        <outlet property="tv" destination="6c9-Un-5YK" id="fLW-bf-oKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwL-Nc-j7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="264"/>
        </scene>
        <!--选择小区-->
        <scene sceneID="sWf-6X-Oit">
            <objects>
                <viewController storyboardIdentifier="SearchCommunityController" id="29l-Y9-pD1" userLabel="选择小区" customClass="SearchCommunityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7M-aw-UTl"/>
                        <viewControllerLayoutGuide type="bottom" id="BTm-pv-Z4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jl-qm-6Di" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-lh-QaG" userLabel="Viewleft">
                                <rect key="frame" x="10" y="15" width="300" height="151"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_hot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="09A-To-BYd">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M4b-jF-iHv"/>
                                            <constraint firstAttribute="height" constant="30" id="y8K-iC-4j4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-04-Zpr">
                                        <rect key="frame" x="50" y="14" width="80" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="e9n-AO-2Pi"/>
                                            <constraint firstAttribute="width" constant="80" id="qrZ-51-Y8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-2L-wbW">
                                        <rect key="frame" x="10" y="50" width="280" height="91"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cnh-ZD-0Px">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="29l-Y9-pD1" id="zox-wK-dKp"/>
                                            <outlet property="delegate" destination="29l-Y9-pD1" id="RFm-dE-4ll"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4S0-2L-wbW" firstAttribute="top" secondItem="09A-To-BYd" secondAttribute="bottom" constant="10" id="70r-ir-dxX"/>
                                    <constraint firstItem="09A-To-BYd" firstAttribute="leading" secondItem="5bu-lh-QaG" secondAttribute="leading" constant="10" id="ART-pK-fg2"/>
                                    <constraint firstItem="lyz-04-Zpr" firstAttribute="centerY" secondItem="09A-To-BYd" secondAttribute="centerY" id="UX4-yj-ABF"/>
                                    <constraint firstItem="09A-To-BYd" firstAttribute="top" secondItem="5bu-lh-QaG" secondAttribute="top" constant="10" id="ViO-dg-EwW"/>
                                    <constraint firstAttribute="trailing" secondItem="4S0-2L-wbW" secondAttribute="trailing" constant="10" id="aCl-mf-deb"/>
                                    <constraint firstItem="lyz-04-Zpr" firstAttribute="leading" secondItem="09A-To-BYd" secondAttribute="trailing" constant="10" id="igS-wh-phW"/>
                                    <constraint firstAttribute="bottom" secondItem="4S0-2L-wbW" secondAttribute="bottom" constant="10" id="iiq-hI-CLu"/>
                                    <constraint firstAttribute="height" constant="151" id="qRu-Qy-uDo"/>
                                    <constraint firstItem="4S0-2L-wbW" firstAttribute="leading" secondItem="5bu-lh-QaG" secondAttribute="leading" constant="10" id="wJu-XX-toN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-e0-jEe" userLabel="Viewright">
                                <rect key="frame" x="10" y="186" width="300" height="256"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索历史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-uV-XKn">
                                        <rect key="frame" x="50" y="10" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aWe-dX-PxI"/>
                                            <constraint firstAttribute="height" constant="22" id="aZA-YM-XjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-aP-HtW">
                                        <rect key="frame" x="245" y="6" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DXz-rE-Adt"/>
                                            <constraint firstAttribute="height" constant="30" id="xSy-vk-TS4"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClick:" destination="29l-Y9-pD1" eventType="touchUpInside" id="xoG-3q-geV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_history_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-js-ZgW">
                                        <rect key="frame" x="10" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rwt-Uq-lIq"/>
                                            <constraint firstAttribute="height" constant="30" id="XHI-Pj-SBh"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-oK-7UL">
                                        <rect key="frame" x="10" y="46" width="280" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJs-Sw-JgG">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="29l-Y9-pD1" id="Knx-id-TS7"/>
                                            <outlet property="delegate" destination="29l-Y9-pD1" id="UXJ-Tz-cFh"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-uA-vgH">
                                        <rect key="frame" x="258" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="uF7-qJ-dhR"/>
                                            <constraint firstAttribute="width" constant="22" id="yi6-R2-Os5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xAI-js-ZgW" firstAttribute="leading" secondItem="mXb-e0-jEe" secondAttribute="leading" constant="10" id="CM8-ob-R1B"/>
                                    <constraint firstAttribute="trailing" secondItem="iOx-uA-vgH" secondAttribute="trailing" constant="20" id="GAy-tq-YSn"/>
                                    <constraint firstItem="7kQ-oK-7UL" firstAttribute="leading" secondItem="mXb-e0-jEe" secondAttribute="leading" constant="10" id="Mhi-b1-QAW"/>
                                    <constraint firstItem="rcZ-uV-XKn" firstAttribute="top" secondItem="mXb-e0-jEe" secondAttribute="top" constant="10" id="Rb2-md-OUd"/>
                                    <constraint firstAttribute="bottom" secondItem="7kQ-oK-7UL" secondAttribute="bottom" constant="10" id="RtU-g0-9WK"/>
                                    <constraint firstItem="7kQ-oK-7UL" firstAttribute="top" secondItem="xAI-js-ZgW" secondAttribute="bottom" constant="10" id="XEN-9z-qHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7kQ-oK-7UL" secondAttribute="trailing" constant="10" id="aIi-xT-8Ww"/>
                                    <constraint firstItem="rcZ-uV-XKn" firstAttribute="leading" secondItem="xAI-js-ZgW" secondAttribute="trailing" constant="10" id="add-Lf-E1c"/>
                                    <constraint firstItem="Rpf-aP-HtW" firstAttribute="centerY" secondItem="xAI-js-ZgW" secondAttribute="centerY" id="dqE-2b-w0t"/>
                                    <constraint firstAttribute="height" constant="256" id="fgd-B1-F91"/>
                                    <constraint firstItem="iOx-uA-vgH" firstAttribute="centerY" secondItem="xAI-js-ZgW" secondAttribute="centerY" id="h7D-dn-K8v"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpf-aP-HtW" secondAttribute="trailing" constant="15" id="mvy-SX-Qzs"/>
                                    <constraint firstItem="rcZ-uV-XKn" firstAttribute="centerY" secondItem="xAI-js-ZgW" secondAttribute="centerY" id="ryz-5J-Z6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mXb-e0-jEe" firstAttribute="leading" secondItem="6Jl-qm-6Di" secondAttribute="leading" constant="10" id="3sa-5W-W4t"/>
                            <constraint firstItem="mXb-e0-jEe" firstAttribute="top" secondItem="5bu-lh-QaG" secondAttribute="bottom" constant="20" id="7sP-g2-lO3"/>
                            <constraint firstAttribute="trailing" secondItem="5bu-lh-QaG" secondAttribute="trailing" constant="10" id="I9n-lO-pue"/>
                            <constraint firstItem="5bu-lh-QaG" firstAttribute="leading" secondItem="6Jl-qm-6Di" secondAttribute="leading" constant="10" id="LLV-WZ-hvz"/>
                            <constraint firstItem="5bu-lh-QaG" firstAttribute="top" secondItem="6Jl-qm-6Di" secondAttribute="top" constant="15" id="huD-hh-pzH"/>
                            <constraint firstAttribute="trailing" secondItem="mXb-e0-jEe" secondAttribute="trailing" constant="10" id="le1-SW-AnP"/>
                        </constraints>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="7kQ-oK-7UL" id="xso-hT-w33"/>
                        <outlet property="historyView" destination="mXb-e0-jEe" id="fvV-PV-5LU"/>
                        <outlet property="historyViewH" destination="fgd-B1-F91" id="3FB-g4-kVG"/>
                        <outlet property="hotLbl" destination="lyz-04-Zpr" id="z3B-HD-yrK"/>
                        <outlet property="hotTable" destination="4S0-2L-wbW" id="rgm-bA-HsN"/>
                        <outlet property="hotView" destination="5bu-lh-QaG" id="UED-rK-UlG"/>
                        <outlet property="hotViewH" destination="qRu-Qy-uDo" id="SrH-JX-r3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeC-6n-RjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="264"/>
        </scene>
        <!--选择小区结果-->
        <scene sceneID="nFk-qK-2lD">
            <objects>
                <viewController storyboardIdentifier="SearchCommunityResultController" id="kDs-Zm-2tL" userLabel="选择小区结果" customClass="SearchCommunityResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLP-h3-0H0"/>
                        <viewControllerLayoutGuide type="bottom" id="TBV-9T-dvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GI-Ca-uLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-y6-KtO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kDs-Zm-2tL" id="ZrX-Hk-zEK"/>
                                    <outlet property="delegate" destination="kDs-Zm-2tL" id="u4U-pX-6lD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-Fd-nQK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有符合条件的小区哦～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-Cz-eO7">
                                        <rect key="frame" x="10" y="266" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2_activity_empty" translatesAutoresizingMaskIntoConstraints="NO" id="67y-8Z-nIC">
                                        <rect key="frame" x="120" y="166" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AQc-Yc-eyY"/>
                                            <constraint firstAttribute="height" constant="80" id="khB-W5-hMZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fbs-Cz-eO7" firstAttribute="top" secondItem="67y-8Z-nIC" secondAttribute="bottom" constant="20" id="2SJ-8O-swk"/>
                                    <constraint firstItem="Fbs-Cz-eO7" firstAttribute="centerY" secondItem="dVY-Fd-nQK" secondAttribute="centerY" id="Mv5-K0-A8f"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbs-Cz-eO7" secondAttribute="trailing" constant="10" id="UX1-7s-qN6"/>
                                    <constraint firstItem="67y-8Z-nIC" firstAttribute="centerX" secondItem="dVY-Fd-nQK" secondAttribute="centerX" id="b7T-bo-bcZ"/>
                                    <constraint firstItem="Fbs-Cz-eO7" firstAttribute="leading" secondItem="dVY-Fd-nQK" secondAttribute="leading" constant="10" id="vWR-Gf-j90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVY-Fd-nQK" firstAttribute="top" secondItem="oLP-h3-0H0" secondAttribute="bottom" id="5ME-yT-GAP"/>
                            <constraint firstAttribute="trailing" secondItem="eeh-y6-KtO" secondAttribute="trailing" id="5vr-Hx-UES"/>
                            <constraint firstItem="TBV-9T-dvW" firstAttribute="top" secondItem="dVY-Fd-nQK" secondAttribute="bottom" id="FBy-Ri-BNR"/>
                            <constraint firstItem="TBV-9T-dvW" firstAttribute="top" secondItem="eeh-y6-KtO" secondAttribute="bottom" id="Mqe-mM-17G"/>
                            <constraint firstItem="eeh-y6-KtO" firstAttribute="top" secondItem="oLP-h3-0H0" secondAttribute="bottom" id="cCN-w8-gKB"/>
                            <constraint firstItem="dVY-Fd-nQK" firstAttribute="leading" secondItem="5GI-Ca-uLA" secondAttribute="leading" id="hx8-bp-uVh"/>
                            <constraint firstItem="eeh-y6-KtO" firstAttribute="leading" secondItem="5GI-Ca-uLA" secondAttribute="leading" id="nZ0-Yi-Poj"/>
                            <constraint firstAttribute="trailing" secondItem="dVY-Fd-nQK" secondAttribute="trailing" id="vLZ-aQ-FOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="dVY-Fd-nQK" id="3LJ-9x-Whh"/>
                        <outlet property="tv" destination="eeh-y6-KtO" id="hqa-Qn-Jy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw4-OP-O7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search_delete_icon" width="22" height="22"/>
        <image name="c2_activity_empty" width="100" height="100"/>
        <image name="d1_store_empty" width="100" height="100"/>
        <image name="search_history_icon" width="22" height="22"/>
        <image name="search_hot_icon" width="22" height="22"/>
    </resources>
</document>
